\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Theory}{3}{}%
\contentsline {subsection}{\numberline {2.1}Cellular Network Architecture}{3}{}%
\contentsline {subsection}{\numberline {2.2}Modulation and Signal Quality}{4}{}%
\contentsline {subsection}{\numberline {2.3}Resource Allocation and PRB Utilization}{6}{}%
\contentsline {subsubsection}{Proportional Fair scheduling}{7}{}%
\contentsline {subsubsection}{PRB Utilization}{8}{}%
\contentsline {subsection}{\numberline {2.4}Uplink and Downlink Traffic}{9}{}%
\contentsline {subsection}{\numberline {2.5}Traffic Generation in Cellular Networks}{9}{}%
\contentsline {subsection}{\numberline {2.6}PM Counters}{10}{}%
\contentsline {section}{\numberline {3}Dataset and Preprocessing}{11}{}%
\contentsline {subsection}{\numberline {3.1}Preprocessing}{15}{}%
\contentsline {subsubsection}{Z-score normalization}{16}{}%
\contentsline {section}{\numberline {4}Network Site Classification}{16}{}%
\contentsline {subsection}{\numberline {4.1}T-test Validation}{18}{}%
\contentsline {section}{\numberline {5}Traffic Forecasting}{20}{}%
\contentsline {subsection}{\numberline {5.1}Baseline Models}{20}{}%
\contentsline {subsection}{\numberline {5.2}ARIMA}{21}{}%
\contentsline {subsubsection}{SARIMAX}{22}{}%
\contentsline {subsubsection}{Model Optimization}{22}{}%
\contentsline {subsubsection}{baseline ARIMA configuration}{22}{}%
\contentsline {subsubsection}{Feature selection}{22}{}%
\contentsline {subsubsection}{Post feature selection order refinement}{26}{}%
\contentsline {subsection}{\numberline {5.3}Ordinary Least Squares}{28}{}%
\contentsline {subsubsection}{Feature selection}{29}{}%
\contentsline {subsection}{\numberline {5.4}XGboost}{30}{}%
\contentsline {subsubsection}{Decision tree}{31}{}%
\contentsline {subsubsection}{Implementation}{31}{}%
\contentsline {subsubsection}{XG Boost Results}{32}{}%
\contentsline {section}{\numberline {6}Results}{35}{}%
\contentsline {subsection}{\numberline {6.1}Model Comparison}{35}{}%
\contentsline {subsection}{\numberline {6.2}Statistical Significance of Model Differences}{36}{}%
\contentsline {subsection}{\numberline {6.3}Impact of seasonal pre classification}{37}{}%
\contentsline {section}{\numberline {7}Discussion}{38}{}%
\contentsline {section}{\numberline {8}Conclusion}{39}{}%
