\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cellular Network Architecture}{2}{}\protected@file@percent }
\citation{120_degree_sectors}
\citation{handoff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cellular network architecture showing base stations, user devices, and inter-cell connectivity.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_archetecture}{{1}{3}{}{figure.1}{}}
\citation{ofdm_paper}
\citation{ericsson5gnr}
\citation{ericsson5gnr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation and Signal Quality}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OFDM Sinc function alone vs with 5 subcariers}}{4}{}\protected@file@percent }
\newlabel{fig:ofdm_sinc_function}{{2}{4}{}{figure.2}{}}
\citation{3gpp_ts38214}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constellation diagrams for different modulation schemes, illustrating the increasing number of symbols and bits per symbol from QPSK to higher-order QAM.}}{5}{}\protected@file@percent }
\newlabel{fig:QAM_constallation_diagram}{{3}{5}{}{figure.3}{}}
\citation{ericsson5gnr}
\citation{prb_grid}
\citation{proportional-fair}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit Error Rate plot of different QAM}}{6}{}\protected@file@percent }
\newlabel{fig:BER_plot}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resource Allocation and PRB Utilization}{6}{}\protected@file@percent }
\citation{proportional-fair}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PRB Time and Frequency resource grid}}{7}{}\protected@file@percent }
\newlabel{fig:prb_grid}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proportional Fair scheduling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PRB Utilization}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PRB utilization vs Throughput}}{8}{}\protected@file@percent }
\newlabel{fig:PRB_utilization}{{6}{8}{}{figure.6}{}}
\citation{ericsson5gnr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uplink and Downlink Traffic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Traffic Generation in Cellular Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PM Counters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Preprocessing}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset before preprocessing}}{11}{}\protected@file@percent }
\newlabel{tab:before_pre}{{1}{11}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of dataset features and their types}}{12}{}\protected@file@percent }
\newlabel{tab:dataset-features}{{2}{12}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average traffic volume per hour of day across all cells}}{12}{}\protected@file@percent }
\newlabel{fig:avg_hourly_per_site}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2F cell Daily peak data volume downlink across all sites}}{13}{}\protected@file@percent }
\newlabel{fig:U1_vs_R1_daily_max}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature correlation matrix}}{14}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{9}{14}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of available data samples per cell}}{15}{}\protected@file@percent }
\newlabel{fig:cell_data_length}{{10}{15}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset after preprocessing}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z-score normalization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Site Classification}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces T-test holiday volume vs non-holiday volume for all individual cells}}{17}{}\protected@file@percent }
\newlabel{fig:box_plot_holiday_avg_site}{{11}{17}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T-test Validation}{18}{}\protected@file@percent }
\newlabel{eq:ttest}{{2}{18}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T-test holiday volume vs non-holiday volume for all individual cells}}{19}{}\protected@file@percent }
\newlabel{fig:t_test_all_cells}{{12}{19}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traffic Forecasting}{19}{}\protected@file@percent }
\newlabel{eq:mse}{{3}{19}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Models}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Squared Error (MSE) for baseline forecasting models across different site categories}}{20}{}\protected@file@percent }
\newlabel{tab:baseline_models}{{4}{20}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ARIMA}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SARIMAX}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Optimization}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{baseline ARIMA configuration}{21}{}\protected@file@percent }
\newlabel{fig:arima_seasonal_pre_order}{{13a}{22}{}{subfigure.13.1}{}}
\newlabel{sub@fig:arima_seasonal_pre_order}{{a}{22}{}{subfigure.13.1}{}}
\newlabel{fig:arima_non_seasonal_pre_order}{{13b}{22}{}{subfigure.13.2}{}}
\newlabel{sub@fig:arima_non_seasonal_pre_order}{{b}{22}{}{subfigure.13.2}{}}
\newlabel{fig:arima_global_pre_order}{{13c}{22}{}{subfigure.13.3}{}}
\newlabel{sub@fig:arima_global_pre_order}{{c}{22}{}{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arima order before feature selection}}{22}{}\protected@file@percent }
\newlabel{fig:pre_order_arima}{{13}{22}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature selection}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Candidate features evaluated during feature selection}}{23}{}\protected@file@percent }
\newlabel{tab:tested_features}{{5}{23}{}{table.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Feature Selection for ARIMA with Exogenous features}}{24}{}\protected@file@percent }
\newlabel{alg:algo_1}{{1}{24}{}{ALC@unique.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Feature selection results across seasonal, non-seasonal, and all-cell models}}{24}{}\protected@file@percent }
\newlabel{tab:feature_selection_all}{{6}{24}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post Feature Selection Orders}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}comparison}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ordinary Least Squares}{25}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{120_degree_sectors}{{1}{}{{wikipedia contributers}}{{}}}
\bibcite{handoff}{{2}{2023}{{Wahome}}{{}}}
\bibcite{ofdm_paper}{{3}{1966}{{CHANG}}{{}}}
\bibcite{ericsson5gnr}{{4}{2019}{{Ericsson}}{{}}}
\bibcite{3gpp_ts38214}{{5}{2026}{{3GPP}}{{}}}
\bibcite{prb_grid}{{6}{2022}{{Blokdy}}{{}}}
\bibcite{proportional-fair}{{7}{2011}{{Ahmadi}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{Feature selection}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature selection results across seasonal, non-seasonal, and all-cell models}}{26}{}\protected@file@percent }
\newlabel{tab:feature_selection_all}{{7}{26}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{results}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}XGboost}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{}\protected@file@percent }
\newlabel{fig:arima_seasonal_pred}{{14a}{28}{}{subfigure.14.1}{}}
\newlabel{sub@fig:arima_seasonal_pred}{{a}{28}{}{subfigure.14.1}{}}
\newlabel{fig:arima_non_seasonal_pred}{{14b}{28}{}{subfigure.14.2}{}}
\newlabel{sub@fig:arima_non_seasonal_pred}{{b}{28}{}{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average data volume across cells for two towers}}{28}{}\protected@file@percent }
\newlabel{fig:arima_forecasting_cell}{{14}{28}{}{figure.14}{}}
\gdef \@abspage@last{29}
